@font-face {
    font-family: 'Trade Gothic Next LT Pro Cm';
    src: url('TradeGothicNextLTPro-Cm.woff2') format('woff2'),
        url('TradeGothicNextLTPro-Cm.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro';
    src: url('TradeGothicNextLTPro-HvIt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-HvIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Cn';
    src: url('TradeGothicNextLTPro-HvCn.woff2') format('woff2'),
        url('TradeGothicNextLTPro-HvCn.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Lt';
    src: url('TradeGothicNextLTPro-LtIt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-LtIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Cn';
    src: url('TradeGothicNextLTPro-HvCnIt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-HvCnIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro';
    src: url('TradeGothicNextLTPro-Rg.woff2') format('woff2'),
        url('TradeGothicNextLTPro-Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Lt';
    src: url('TradeGothicNextLTPro-Lt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-Lt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro BdCn';
    src: url('TradeGothicNextLTPro-BdCnIt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-BdCnIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Lt';
    src: url('TradeGothicNextLTPro-Bd.woff2') format('woff2'),
        url('TradeGothicNextLTPro-Bd.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Cm';
    src: url('TradeGothicNextLTPro-HvCm.woff2') format('woff2'),
        url('TradeGothicNextLTPro-HvCm.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Cn';
    src: url('TradeGothicNextLTPro-Cn.woff2') format('woff2'),
        url('TradeGothicNextLTPro-Cn.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro';
    src: url('TradeGothicNextLTPro-It.woff2') format('woff2'),
        url('TradeGothicNextLTPro-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Cn';
    src: url('TradeGothicNextLTPro-CnIt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-CnIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro';
    src: url('TradeGothicNextLTPro-Hv.woff2') format('woff2'),
        url('TradeGothicNextLTPro-Hv.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro BdCn';
    src: url('TradeGothicNextLTPro-BdCn.woff2') format('woff2'),
        url('TradeGothicNextLTPro-BdCn.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro Lt';
    src: url('TradeGothicNextLTPro-BdIt.woff2') format('woff2'),
        url('TradeGothicNextLTPro-BdIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic Next LT Pro BoldCm';
    src: url('TradeGothicNextLTPro-BdCm.woff2') format('woff2'),
        url('TradeGothicNextLTPro-BdCm.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

